/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./src/debug/debug.ts ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/shape/triangle.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/pair-set.ts ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/shape/get-delunay.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/shape/create-shape.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/debug/draw-elem/xmlns.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/remove-from-arr.ts ***!
  \**************************************/

/*!******************************************!*\
  !*** ./node_modules/delaunator/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/debug/draw-elem/draw-elem.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/debug/draw-elem/draw-hull.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/debug/draw-elem/draw-point.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/linked-list/add-node-after.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/debug/draw-elem/draw-cubics.ts ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/flo-draw/node/draw-fs.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/flo-vector2d/node/dot.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/debug/draw-elem/draw-triangles.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/linked-list/create-linked-list.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/dot.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/flo-memoize/node/cache.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/flo-memoize/node/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/squares-rng/node/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/big-float-ts/node/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/line.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/loop.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/rect.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/text.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-vector2d/node/cross.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/flo-vector2d/node/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/robust-predicates/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/linked-list/linked-list-to-array.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/double-double/node/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/xmlns.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/bezier.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/circle.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/flo-memoize/node/pair-map.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/beziers.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/polygon.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/robust-predicates/esm/util.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/polyline.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/split-at.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/flo-vector2d/node/matrix/det.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/split.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/cross-hair.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/get-polygon-from-points/points-to-hull.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/double-double/node/basic/split.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/quad-bezier.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/robust-predicates/esm/incircle.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/robust-predicates/esm/insphere.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/robust-predicates/esm/orient2d.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/robust-predicates/esm/orient3d.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/two-sum.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/bezier-piece.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/cubic-bezier.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/flo-gauss-quadrature/node/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/two-diff.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/double-double/node/basic/two-sum.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/default-class.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/double-double/node/basic/two-diff.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/evaluate-bezier.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/two-product.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/fast-two-sum.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/double-double/node/basic/two-product.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/fast-two-diff.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/double-double/node/basic/fast-two-sum.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/double-double/node/basic/fast-two-diff.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-abs.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-div.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-rem.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-sum.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/cubic-beziers-through-points/node/consts.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/get-polygon-from-points/get-other-triangle-vertex.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-diff.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-sign.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/len.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/get-polygon-from-points/create-triangles-by-vertex.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/get-polygon-from-points/get-triangle-from-vertices.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/basic/reduce-significand.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/double-double/node/basic/reduce-significand.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/flo-draw/node/draw/bezier-from-bezier-piece.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/triangle-centers/centroid.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-compare.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-int-div.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-int-pow.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-product.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/curviness.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/flo-boolean/node/svg/beziers-to-svg-path-str.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/triangle-centers/in-center.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-compress.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-div-by-2.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-estimate.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/cubic-beziers-through-points/node/get-e-alpha.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/multi/dd-sum.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-abs.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/transformation/split/from-to.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-calculate.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-mult-by-2.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/is-adjacent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-max.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-min.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-sign.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-sqrt.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/error-analysis/error-analysis.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-is-integer.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/geometric-primitives/orient2d.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/double-double/node/double-with-err/div-with-err.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/to-length.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-long-divide.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-negative-of.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/exponent.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/double-double/node/double-with-err/sqrt-with-err.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/triangle-centers/circum-center.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-to-bitlength.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/grow-expansion.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/is-overlapping.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-add-dd.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-div-dd.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/multi/dd-product.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/exponent.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-mult-by-neg-2.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/scale-expansion.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/bit-length.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-compare.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-diff-dd.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/binary/dd-mult-dd.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-div-by-2.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/from-power-basis/from-power-basis.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/significand.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/cubic-beziers-through-points/node/get-stencil-angle.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-mult-by-2.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-mult-by-4.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/bit-length.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/expansion-product.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/lsb-exponent.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/msb-exponent.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/parse-double.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/significand.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/length-squared.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/to-unit-vector.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/e-to-double-double.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-expansion/fast-expansion-sum.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/cubic-beziers-through-points/node/get-infos/get-infos.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-negative-of.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/lsb-exponent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/msb-exponent.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/parse-double.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/get-bending-energy.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/scale.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/is-bit-aligned.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/rotate.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/distance-between.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/manhattan-length.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/get-max-set-bit.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-mult-by-neg-2.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double/unary/dd-mult-by-neg-4.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/is-bit-aligned.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/transformation/split/from-to/from-to-1.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/transformation/split/from-to/from-to-2.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/transformation/split/from-to/from-to-3.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/reverse.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/get-polygon-from-points/remove-triangle-from-triangles-by-vertex.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/double-to-octets.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/get-max-set-bit.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/transformation/split/split-by-curvature.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-mixed-double-double/double-sqrt.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/double-to-octets.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/transform-affine.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/lines-and-segments/seg-seg-intersection.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/classify.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-mixed-double-double/dd-add-double.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-mixed-double-double/dd-div-double.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/lines-and-segments/does-seg-seg-intersect.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/lines-and-segments/line-line-intersection.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-mixed-double-double/dd-mult-double.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/translate/translate.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/cubic-beziers-through-points/node/cubic-beziers-through-points.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-collinear.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/reverse-rotate.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/squared-distance-between.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/big-float-ts/node/double-representation/double-to-binary-string.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-mixed-double-double/double-div-double.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/simultaneous-properties/get-interface-rotation.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-double-with-error/dd-div-dd-with-error.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/double-double/node/double-representation/double-to-binary-string.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/transform-linear.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/manhattan-distance-between.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-really-point.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/rotate-90-degrees.js ***!
  \*******************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-quad-really-line.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-self-overlapping.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/affine-transformations/linear/rotate-neg-90-degrees.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/distance-between-point-and-line.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-cubic-really-line.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/global-properties/classification/is-cubic-really-quad.js ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/to-power-basis/to-power-basis/exact/to-power-basis-exact.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/flo-vector2d/node/distance-and-length/squared-distance-between-point-and-line-segment.js ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/to-power-basis/to-power-basis/double/to-power-basis-with-running-error.js ***!
  \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/angles-and-speeds/bezier-by-angles-and-speeds/cubic-to-angles-and-speeds.js ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/angles-and-speeds/bezier-by-angles-and-speeds/cubic-from-angles-and-speeds.js ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/intersection/self-intersection/get-coefficients/exact/get-coeffs-bez3-exact.js ***!
  \**********************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/flo-bezier3/node/intersection/self-intersection/get-coefficients/double/get-coeffs-bez3-with-running-error.js ***!
  \************************************************************************************************************************************/
